if (moduleRunning.toBoolean()) {
    apply plugin: 'com.android.application'
    apply from: "../../signings.gradle"
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.name]
            }
        }

        if (moduleRunning.toBoolean()) {
            multiDexEnabled true
        }

        sourceSets {
            main {
                if (moduleRunning.toBoolean()) {
                    java.srcDirs += 'src/profile/java'
                    manifest.srcFile 'src/profile/AndroidManifest.xml'
                } else {
                    manifest.srcFile 'src/main/AndroidManifest.xml'
                }
            }
            println("----------The module<${project.name}> java.srcDirs:${main.java.srcDirs.toString()}----------")
        }


        resourcePrefix "wb_" //给 Module 内的资源名增加前缀, 避免资源名冲突

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {

    def dagger2_version = "2.28.3"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.alibaba:arouter-api:1.5.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'

    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger2_version"

    //agentWeb
    implementation 'com.just.agentweb:agentweb:4.1.3'
    implementation 'com.just.agentweb:filechooser:4.1.3'
    implementation 'com.download.library:Downloader:4.1.3'

    if (moduleRunning.toBoolean()){
        implementation project(':andkit')
    }
    implementation project(':andkit-lifecycle')
    implementation project(':andkit-repository')
    implementation project(':wa-common')
    implementation project(':wa-route')
    implementation project(':wa-resources')

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
