<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1200"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:shareInterpolator="true">
    <scale
        android:fillAfter="true"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="0%"
        android:pivotY="50%"
        android:toXScale="0.07"
        android:toYScale="0.07" />

    <!--    <alpha-->
    <!--        android:fromAlpha="1"-->
    <!--        android:toAlpha="0.11" />-->

    <translate
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:toXDelta="-420"
        android:toYDelta="-210" />

</set>