<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/wa_colorPrimary"
            android:paddingLeft="@dimen/wa_activity_horizontal_padding"
            android:paddingRight="@dimen/wa_activity_horizontal_padding"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <com.anymore.wanandroid.resources.widget.ClearEditText
                android:id="@+id/cetSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:drawablePadding="4dp"
                android:imeOptions="actionSearch"
                android:drawableLeft="@drawable/wa_ic_search"
                android:drawableTint="@color/wa_color_gray"
                android:paddingLeft="10dp"
                android:paddingRight="12dp"
                android:scaleType="center"
                android:singleLine="true"
                android:textColor="#333333"
                android:textColorHint="#999999"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="取消"
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</layout>