<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="entry"
            type="com.anymore.wanandroid.articles.entry.Article" />

        <variable
            name="eventHandler"
            type="com.anymore.wanandroid.articles.adapter.ArticlesPagingAdapter.OnItemEventHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->eventHandler.onClick(entry)}"
        android:paddingLeft="@dimen/wa_activity_horizontal_padding"
        android:paddingTop="4dp"
        android:paddingRight="@dimen/wa_activity_horizontal_padding"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/tv_article_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{entry.title}"
            app:layout_constraintEnd_toStartOf="@+id/iv_like"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_article_author"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{entry.author}"
            app:layout_constraintStart_toStartOf="@+id/tv_article_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_article_name" />

        <TextView
            android:id="@+id/tv_article_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{entry.niceDate}"
            app:layout_constraintEnd_toEndOf="@+id/tv_article_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_article_name" />

        <ImageView
            android:id="@+id/iv_like"
            isSelected="@{entry.collect}"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="@{()->eventHandler.onCollectClick(entry)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_article_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
