# Andkit

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  common.gradle  gradle.properties  public.gradle  settings.gradle  signings.gradle  version.properties
andkit/: build.gradle  common.gradle  upload.gradle
andkit-libs/andkit/: build.gradle
andkit-libs/andkit-dagger/: build.gradle
andkit-libs/andkit-dagger/src/main/: AndroidManifest.xml
andkit-libs/andkit-dagger/src/main/res/values/: strings.xml
andkit-libs/andkit-di-compiler/: build.gradle
andkit-libs/andkit-lifecycle/: build.gradle
andkit-libs/andkit-lifecycle/src/main/: AndroidManifest.xml
andkit-libs/andkit-lifecycle/src/main/res/values/: strings.xml
andkit-libs/andkit-mvp/: build.gradle
andkit-libs/andkit-mvp/src/main/: AndroidManifest.xml
andkit-libs/andkit-mvp/src/main/res/drawable/: mvpkit_loading_anim.xml
andkit-libs/andkit-mvp/src/main/res/layout/: mvpkit_dialog_loading.xml
andkit-libs/andkit-mvp/src/main/res/values/: strings.xml  styles.xml
andkit-libs/andkit-mvvm/: build.gradle
andkit-libs/andkit-mvvm/src/main/: AndroidManifest.xml
andkit-libs/andkit-mvvm/src/main/res/values/: strings.xml
andkit-libs/andkit-repository/: build.gradle
andkit-libs/andkit-repository/src/main/: AndroidManifest.xml
andkit-libs/andkit-repository/src/main/res/values/: strings.xml
andkit-libs/andkit/src/main/: AndroidManifest.xml
andkit-libs/andkit/src/main/res/values/: strings.xml
andkit-mvp/: build.gradle
andkit-mvp/src/main/: AndroidManifest.xml
andkit-repository/: build.gradle
andkit-repository/src/main/: AndroidManifest.xml
andkit/andkit-common/: build.gradle  gradle.properties
andkit/andkit-common/src/main/: AndroidManifest.xml
andkit/andkit-core/: build.gradle  gradle.properties
andkit/andkit-core/src/main/: AndroidManifest.xml
andkit/andkit-core/src/main/res/drawable/: core_default_toast_bg_1.xml  core_loading_dialog_bg.xml
andkit/andkit-core/src/main/res/layout/: core_dialog_loading_1.xml  core_toast_default_1.xml
andkit/andkit-core/src/main/res/raw/: core_loading_1.json
andkit/andkit-core/src/main/res/values/: styles.xml
andkit/andkit-mvvm/: build.gradle  gradle.properties
andkit/andkit-mvvm/src/main/: AndroidManifest.xml
andkit/andkit-mvvm/src/main/res/values/: themes.xml
andkit/andkit-rpc/: build.gradle  gradle.properties
andkit/andkit-rpc/src/main/: AndroidManifest.xml
andkit/image-loader/: build.gradle
andkit/image-loader/src/main/: AndroidManifest.xml
andkit/src/main/: AndroidManifest.xml
examples/tf-lite/: build.gradle
examples/tf-lite/src/main/: AndroidManifest.xml
examples/wa-browse/: build.gradle
examples/wa-browse/src/main/: AndroidManifest.xml
examples/wa-browse/src/main/res/layout/: wb_activity_fragment.xml  wb_activity_web.xml
examples/wa-browse/src/main/res/values/: strings.xml
examples/wa-browse/src/profile/: AndroidManifest.xml
examples/wa-common/: build.gradle
examples/wa-common/src/main/: AndroidManifest.xml
examples/wa-common/src/main/res/drawable/: wc_loading_anim.xml
examples/wa-common/src/main/res/layout/: wc_dialog_loading.xml
examples/wa-common/src/main/res/values/: strings.xml  styles.xml
examples/wa-mine/: build.gradle
examples/wa-mine/src/main/: AndroidManifest.xml
examples/wa-mine/src/main/assets/lottie/: loading.json
examples/wa-mine/src/main/res/anim/: wm_loading_exit_anim.xml
examples/wa-mine/src/main/res/drawable/: wa_shape_blue_corner_4px_normal.xml  wa_shape_blue_corner_4px_pressed.xml  wm_btn_delete_bg.xml  wm_ic_close_black_24dp.xml  wm_radio_button_selector.xml  wm_rb_text_color_selector.xml  wm_selector_blue_corner_4px.xml  wm_shape_blue_corner_4px_unable.xml
examples/wa-mine/src/main/res/layout/: wm_activity_todo.xml  wm_activity_todo_tab.xml  wm_dialog_date_picker.xml  wm_fragment_collected_articles.xml  wm_fragment_mine.xml  wm_fragment_todo_list.xml  wm_item_article.xml  wm_item_todo.xml  wm_public_include_submit.xml  wm_view_flutter_loading.xml
examples/wa-mine/src/main/res/menu/: wm_todo_type_menu.xml
examples/wa-mine/src/main/res/values/: attrs.xml  strings.xml  styles.xml
examples/wa-mine/src/profile/: AndroidManifest.xml
examples/wa-repository/: build.gradle
examples/wa-repository/src/main/: AndroidManifest.xml
examples/wa-repository/src/main/res/values/: strings.xml
examples/wanandroid/: build.gradle
examples/wanandroid/release/: output.json
examples/wanandroid/src/main/: AndroidManifest.xml
examples/wanandroid/src/main/res/drawable/: menu_item_discovery_selector.xml  menu_item_home_selector.xml  menu_item_me_selector.xml
examples/wanandroid/src/main/res/layout/: acticity_camera.xml  activity_main.xml
examples/wanandroid/src/main/res/menu/: menu_main_activity.xml
examples/wanandroid/src/main/res/values/: colors.xml  strings.xml
wanandroid/: common.gradle
wanandroid/app/: build.gradle
wanandroid/app/release/: output-metadata.json
wanandroid/app/src/main/: AndroidManifest.xml
wanandroid/app/src/main/res/layout/: activity_main.xml
wanandroid/app/src/main/res/values/: strings.xml
wanandroid/articles/: build.gradle
wanandroid/articles/src/main/: AndroidManifest.xml
wanandroid/articles/src/main/res/layout/: articles_fragment_articles.xml
wanandroid/flutter/: build.gradle
wanandroid/flutter/src/main/: AndroidManifest.xml
wanandroid/frame/: build.gradle
wanandroid/frame/src/main/: AndroidManifest.xml
wanandroid/frame/src/main/res/layout/: activity_main.xml
wanandroid/frame/src/main/res/values/: themes.xml
wanandroid/frame/src/main/res/values-night/: themes.xml
wanandroid/login/: build.gradle
wanandroid/login/src/main/: AndroidManifest.xml
wanandroid/login/src/main/res/layout/: login_activity_login.xml  login_activity_splash.xml
wanandroid/repository/: build.gradle
wanandroid/repository/src/main/: AndroidManifest.xml
wanandroid/web/: build.gradle
wanandroid/web/src/main/: AndroidManifest.xml
wanandroid/widget/: build.gradle
wanandroid/widget/src/main/: AndroidManifest.xml
(+651 files in other folders)
