// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    ext.booster_version = '4.5.3'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/public' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
        classpath "com.alibaba:arouter-register:1.0.2"
//        classpath "com.didiglobal.booster:booster-gradle-plugin:$booster_version" // ①
//        classpath("io.johnsonlee.spi:booster-transform-service-loader:1.0.0")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/public' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}