apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'

    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.activity:activity-ktx:1.2.0-beta01'
    api 'androidx.fragment:fragment-ktx:1.3.0-beta01'
    api "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    api "androidx.core:core-ktx:1.3.2"
    api "androidx.collection:collection-ktx:1.1.0"
    api "androidx.fragment:fragment-ktx:1.2.5"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    api "androidx.room:room-ktx:2.2.6"

    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    api "com.google.dagger:hilt-android:$hilt_version"

    api 'com.jakewharton.timber:timber:4.7.1'

}