def flutterModuleDir = new File(settingsDir.parent+File.separator+"flutter","flutter_andkit_module")
setBinding(new Binding([gradle: this]))
evaluate(new File(
        flutterModuleDir,
        '.android/include_flutter.groovy'
))

include ':flutter_andkit_module'
include ':wanandroid-widget'
include ':wanandroid-repository'
include ':wanandroid-frame'
include ':wanandroid-web'
include ':wanandroid-flutter'
include ':wanandroid-login'
include ':wanandroid-articles'
include ':wanandroid-app'

include ':andkit-mvvm'
include ':image-loader'
include ':andkit-rpc'
include ':andkit-core'
include ':andkit-common'

rootProject.name = "Andkit"

project(':andkit-common').projectDir = file('andkit/andkit-common')
project(':andkit-core').projectDir = file('andkit/andkit-core')
project(':andkit-rpc').projectDir = file('andkit/andkit-rpc')
project(':image-loader').projectDir = file('andkit/image-loader')
project(':andkit-mvvm').projectDir = file('andkit/andkit-mvvm')

project(':wanandroid-widget').projectDir = file('wanandroid/widget')
project(':wanandroid-repository').projectDir = file('wanandroid/repository')
project(':wanandroid-frame').projectDir = file('wanandroid/frame')
project(':wanandroid-web').projectDir = file('wanandroid/web')
project(':wanandroid-flutter').projectDir = file('wanandroid/flutter')
project(':wanandroid-login').projectDir = file('wanandroid/login')
project(':wanandroid-articles').projectDir = file('wanandroid/articles')
project(':wanandroid-app').projectDir = file('wanandroid/app')
project(':flutter_andkit_module').projectDir = flutterModuleDir
