plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    api "org.jetbrains.kotlin:kotlin-android-extensions-runtime:$kotlin_version"

    api 'com.jakewharton.timber:timber:4.7.1'


    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'
    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    def tensor_flow_lite_version = "2.0.0"//0.0.0-nightly

    implementation("org.tensorflow:tensorflow-lite:2.3.0")
    implementation ("org.tensorflow:tensorflow-lite-metadata:0.1.0-rc2")
    implementation ("org.tensorflow:tensorflow-lite-support:0.1.0-rc1")

//    implementation("org.tensorflow:tensorflow-lite-task-vision:${tensor_flow_lite_version}")

//    implementation('org.tensorflow:tensorflow-lite:0.0.0-nightly') { changing = true }
//    implementation ('org.tensorflow:tensorflow-lite-metadata:0.0.0-nightly') { changing = true }
//    implementation('org.tensorflow:tensorflow-lite-task-vision:0.0.0-nightly') { changing = true }


    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}