<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/wa_activity_horizontal_padding"
    android:paddingTop="@dimen/wa_activity_vertical_padding"
    android:paddingRight="@dimen/wa_activity_horizontal_padding"
    android:paddingBottom="@dimen/wa_activity_vertical_padding">

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/wa_selector_blue_corner_4px"
        android:enabled="true"
        android:textColor="@android:color/white" />
</LinearLayout>