apply plugin: 'com.android.library'
apply from: "../../public.gradle"


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {

    def room_version = "2.2.5"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //glide image-loader
    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.11.0'

    //Room Database
    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    api "androidx.room:room-rxjava2:$room_version"

    //Paging的依赖
    api 'androidx.paging:paging-runtime-ktx:2.1.2'
    //Paging对RxJava2的原生支持
    api 'androidx.paging:paging-rxjava2-ktx:2.1.2'

    // core
    api "com.liulishuo.okdownload:okdownload:1.0.7"
    // provide sqlite to store breakpoints
    api "com.liulishuo.okdownload:sqlite:1.0.7"
    // provide okhttp to connect to backend
    // and then please import okhttp dependencies by yourself
    api "com.liulishuo.okdownload:okhttp:1.0.7"
    // provide interface to match filedownloader
    api "com.liulishuo.okdownload:filedownloader:1.0.7"
    api "com.liulishuo.okdownload:ktx:1.0.7"



    api project(':wa-common')
    api project(':andkit-repository')
    api project(':andkit-lifecycle')

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
