apply from: '../common.gradle'
apply from: '../upload.gradle'

dependencies {

    api 'com.jakewharton.timber:timber:4.7.1'
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api "androidx.activity:activity-ktx:1.4.0"
    api "androidx.fragment:fragment-ktx:1.4.1"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    api 'androidx.core:core-ktx:1.8.0'
    api 'androidx.appcompat:appcompat:1.4.2'
    api 'com.google.android.material:material:1.6.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    api 'androidx.lifecycle:lifecycle-livedata-core:2.4.1'
    api 'androidx.lifecycle:lifecycle-process:2.4.1'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    api 'androidx.lifecycle:lifecycle-common-java8:2.4.1'
    api "com.google.code.gson:gson:2.9.0"
    api 'com.tencent:mmkv:1.2.14'
    api "com.anymore:auto-service-loader:0.0.6"
    api 'com.github.bumptech.glide:glide:4.13.0'

}