apply from: '../../common.gradle'

dependencies {
    api(project(":andkit-common"))
    api(project(":andkit-rpc"))
    api("com.airbnb.android:lottie:4.2.1")
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    api("org.greenrobot:eventbus:3.3.1")
    def multidex_version = "2.0.1"
    api("androidx.multidex:multidex:$multidex_version")
}